# spring4-template-with-db

./: .gitignore  pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/freemarker/: FreeMarkerConfigurerExtention.java  FreeMarkerViewExtention.java
src/main/java/com/mapping/: UserMapper.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/web/: MainController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
